# BFAA-submission3

./: .gitignore  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ystmrdk/sub2_bfaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ystmrdk/sub2_bfaa/adapter/: FollowerAdapter.kt  FollowingAdapter.kt  PagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/ystmrdk/sub2_bfaa/db/: DatabaseContract.kt  FavoriteDatabase.kt  UserDao.kt
app/src/main/java/com/ystmrdk/sub2_bfaa/model/: User.kt
app/src/main/java/com/ystmrdk/sub2_bfaa/provider/: FavoriteProvider.kt
app/src/main/java/com/ystmrdk/sub2_bfaa/receiver/: AlarmReceiver.kt
app/src/main/java/com/ystmrdk/sub2_bfaa/repository/: FavoriteRepository.kt
app/src/main/java/com/ystmrdk/sub2_bfaa/ui/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/ystmrdk/sub2_bfaa/ui/fragment/: FollowerFragment.kt  FollowingFragment.kt  SettingFragment.kt
app/src/main/java/com/ystmrdk/sub2_bfaa/util/: Constant.kt
app/src/main/java/com/ystmrdk/sub2_bfaa/utils/: Constants.kt
app/src/main/java/com/ystmrdk/sub2_bfaa/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowerViewModel.kt  FollowingViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  fragment_follower.xml  fragment_following.xml  fragment_setting.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/ystmrdk/sub2_bfaa/: ExampleUnitTest.kt
consumer/: build.gradle
consumer/src/androidTest/java/com/ystmrdk/consumer/: ExampleInstrumentedTest.kt
consumer/src/main/: AndroidManifest.xml
consumer/src/main/java/com/ystmrdk/consumer/: DatabaseContract.kt  MainActivity.kt  MappingHelper.kt  User.kt  UserAdapter.kt
consumer/src/main/res/layout/: activity_main.xml  item_user.xml
consumer/src/main/res/values/: strings.xml
consumer/src/test/java/com/ystmrdk/consumer/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/ystmrdk/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/ystmrdk/consumerapp/: MainActivity.kt
consumerapp/src/main/res/values/: themes.xml
consumerapp/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
